export DB_NAME=expensenew 
export DB_USER=postgres
export DB_USER_PASSWORD=<>
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD=<>
export DEFAULT_FROM_EMAIL=<>
export EMAIL_HOST_USER=<>
export EMAIL_HOST=smtp.gmail.com